D:\Python3.6.1\Scripts\;
D:\Python3.6.1\;
C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;
%SystemRoot%\system32;
%SystemRoot%;
%SystemRoot%\System32\Wbem;
%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;
%QUARTUS_ROOTDIR%\bin;
C:\Program Files\Java\jdk1.7.0.80\bin;
%JAVA_HOME%\bin;
%JAVA_HOME%\jre\bin;
C:\Program Files\MySQL\MySQL Utilities 1.6\;
C:\Program Files\MySQL\MySQL Server 5.7\bin;
C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;
C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;
C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;
C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;
C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;
C:\Program Files (x86)\Graphviz2.38\bin;
D:\matlab2014\runtime\win64;
D:\matlab2014\bin;
D:\CTEX\UserData\miktex\bin;
D:\CTEX\MiKTeX\miktex\bin;
D:\CTEX\CTeX\ctex\bin;
D:\CTEX\CTeX\cct\bin;
D:\CTEX\CTeX\ty\bin;
D:\CTEX\Ghostscript\gs9.05\bin;
D:\CTEX\GSview\gsview;
D:\CTEX\WinEdt;
D:\matlab2014\polyspace\bin;